{
  "name": "laravel-elixir",
  "version": "4.2.1",
  "description": "Laravel Elixir Core",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/laravel/elixir"
  },
  "keywords": [
    "laravel",
    "elixir",
    "gulp"
  ],
  "author": {
    "name": "Taylor Otwell, Jeffrey Way"
  },
  "license": "MIT",
  "homepage": "https://github.com/laravel/elixir",
  "dependencies": {
    "babelify": "^7.2.0",
    "browser-sync": "^2.7.10",
    "browserify": "^11.2.0",
    "del": "^1.2.0",
    "glob": "^5.0.14",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-babel": "^6.1.0",
    "babel-preset-es2015": "^6.1.0",
    "babel-preset-react": "^6.1.18",
    "gulp-batch": "^1.0.5",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-if": "^1.2.5",
    "gulp-less": "^3.0.3",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-notify": "^2.2.0",
    "gulp-phpspec": "^0.5.3",
    "gulp-phpunit": "0.11.x",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^5.1.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-shell": "^0.5.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.2.4",
    "insert-css": "^0.2.0",
    "merge-stream": "^0.1.8",
    "parse-filepath": "^0.5.0",
    "partialify": "^3.1.3",
    "path": "^0.11.14",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.1.1",
    "underscore": "^1.8.3",
    "underscore-deep-extend": "0.0.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "devDependencies": {
    "gulp": "^3.8.8",
    "chai": "^3.2.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.4.2"
  }
}
